{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "start:all": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm run dev"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "node-fetch": "^3.3.2"
  }
}
